{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 HI THERE!\
\
Thank you so much for choosing our work. Just want to let you know that we are appreciated.\
\
This package contains 2D hand painted food item icons. Great for using as item icons or in-game items if your heart desires.\
\
== Design ==\
57 icons of meat, seafood, veggies and mushrooms\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 == size ==\
150 x 150 pixels, 72 dpi\
\
PLUS, original PSD file. Allow you to adapt, re-design or create more items.\
\
== Related Package ==\
<a href="http://u3d.as/2DXV">2D Potion Icon Pack</a>\
\
== Refund Policy ==\
We don't accept refund requests as the Asset Store can't guarantee that asset access will be cancelled and the asset copy will be deleted from user PC. Thanks for understanding.\
\
Please don\'92t forget to rate and comment on our work. Let us know if something is bad or need to be fixed. We also listening for your request if anything you want us to do next :\}\
\
Cheers,\
mimustudio@gmail.com (Ploi)\
www.mimustudio.com\
}